Interchange START::<?xml version="1.0" encoding="UTF-8"?><BenefitEnrollmentRequest xmlns:cmn="http://gov.hhs.cms.hix.dsh"    xmlns="http://bem.dsh.cms.gov"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:schemaLocation="http://bem.dsh.cms.gov file:/C:/Users/vuppulah/Desktop/Enrollment%20Schema%20Mapping%20to%20X12%20Nodes%20and%20Qualifiers_V23/BenefitEnrollmentRequestResponse.xsd">
:        <FileInformation>    
:		 <InterchangeSenderID>OPERA</InterchangeSenderID>            
:		 <InterchangeReceiverID>CMSFFM</InterchangeReceiverID>
:          <InterchangeControlNumber>## REMOVE_SEGMENT_RULE COLUMN=105 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=105 ##</InterchangeControlNumber>
:           <GroupSenderID>## SPECIAL_RULE NAME=GS02_TRIM_QHP_14_LENGTH COLUMN=66 ##</GroupSenderID>
:           <GroupReceiverID>## SUBSTITUTE_RULE COLUMN=3 ##</GroupReceiverID>
:           <GroupControlNumber>## SEQUENCE_RULE NAME=GROUP_CONTROL_NUMBER START_VALUE=1000 MIN_LEN=4 MAX_LEN=9 SCOPE=GS ##</GroupControlNumber>
:           <VersionNumber>1</VersionNumber>    
:        </FileInformation>
Group START::
Transaction START::<BenefitEnrollmentMaintenance> 
:           <TransactionInformation> 
:              <ControlNumber>## SEQUENCE_RULE NAME=TRANSACTION_CONTROL_NUMBER START_VALUE=1000 MIN_LEN=4 MAX_LEN=9 SCOPE=ST ##</ControlNumber>
:             <CurrentTimeStamp>## SPECIAL_RULE NAME=CURRENT_DATE_WITH_PROVIDED_FORMAT FORMAT=yyyy-MM-dd ##T## SPECIAL_RULE NAME=CURRENT_TIME_WITH_PROVIDED_FORMAT FORMAT=HH:mm:ss ##</CurrentTimeStamp>             
:              <ExchangeCode>Individual</ExchangeCode>
:              <TransactionCode>OverrideEnrollment</TransactionCode>
:			  </TransactionInformation>
:           <Sponsor> 
:<Name>## REMOVE_SEGMENT_RULE COLUMN=24,25,26 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> #### SUBSTITUTE_RULE COLUMN=25 #### DERIVE_RULE COLUMN=25,26,24 MAP<PRESENT><MAP<PRESENT,ABSENT>< ,MAP<PRESENT>< >>> #### SUBSTITUTE_RULE COLUMN=26 #### DERIVE_RULE COLUMN=26,24 MAP<PRESENT><MAP<PRESENT>< >> #### SUBSTITUTE_RULE COLUMN=24 ##</Name>
:<TaxPayerIdentificationNumber>## REMOVE_SEGMENT_RULE COLUMN=35 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=35 REMOVE_DELIMITER=- ##</TaxPayerIdentificationNumber>
:<OtherIdentifier>## REMOVE_SEGMENT_RULE COLUMN=35,20 MAP<PRESENT,ABSENT><REMOVE,MAP<ABSENT><REMOVE>> #### SUBSTITUTE_RULE COLUMN=20 ##</OtherIdentifier>
:</Sponsor>
:           <Issuer> 
:<TaxPayerIdentificationNumber>## SUBSTITUTE_RULE COLUMN=107 ##</TaxPayerIdentificationNumber>
:</Issuer>
:           <Broker>## REMOVE_SEGMENT_RULE COLUMN=12,13,14,15 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>> ##
:<Name>## SUBSTITUTE_RULE COLUMN=12 #### DERIVE_RULE COLUMN=12,13,14 MAP<PRESENT><MAP<PRESENT,ABSENT>< ,MAP<PRESENT>< >>> #### SUBSTITUTE_RULE COLUMN=13 #### DERIVE_RULE COLUMN=13,14 MAP<PRESENT><MAP<PRESENT>< >> #### SUBSTITUTE_RULE COLUMN=14 ##</Name>
:<NationalProducerNumber>## SUBSTITUTE_RULE COLUMN=15 ##</NationalProducerNumber>
:</Broker>## REMOVE_SEGMENT_RULE COLUMN=12,13,14,15 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>> ##
Repeat START:: <Member> 
:			   <InternalRecordNumber>## REMOVE_SEGMENT_RULE COLUMN=106 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=106 ##</InternalRecordNumber>
:              <MemberInformation> 
:                 <SubscriberIndicator>## SUBSTITUTE_RULE COLUMN=18 ##</SubscriberIndicator>
:                 <IndividualRelationshipCode>## SPECIAL_RULE NAME=INS02_DERIVE_RELATIONSHIP_CODE COLUMN=17 ##</IndividualRelationshipCode>
:                 <MaintenanceTypeCode>## DERIVE_RULE COLUMN=11 MAP<1,2,3,4><021,021,024,024> ##</MaintenanceTypeCode>
:                 <MaintenanceReasonCode>25</MaintenanceReasonCode>
:                 <BenefitStatusCode>A</BenefitStatusCode>
:<EmploymentStatusCode>## REMOVE_SEGMENT_RULE COLUMN=18,11 MAP<N,Y><REMOVE,MAP<ABSENT><REMOVE>> #### DERIVE_RULE COLUMN=11 MAP<1,2,3,4><AC,AC,TE,TE> ##</EmploymentStatusCode>
:				  <DeathDate>## REMOVE_SEGMENT_RULE COLUMN=19 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=19 INSERT_DELIMITER=[-(5,8)] ##</DeathDate>
:			</MemberInformation>
:              <SubscriberID>## SUBSTITUTE_RULE COLUMN=20 ##</SubscriberID>
:			   <MemberAdditionalIdentifier>## REMOVE_SEGMENT_RULE COLUMN=21,22,23,106 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>> ##
:<ExchangeAssignedMemberID>## REMOVE_SEGMENT_RULE COLUMN=21 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=21 ##</ExchangeAssignedMemberID>
:<IssuerAssignedMemberID>## REMOVE_SEGMENT_RULE COLUMN=22 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=22 ##</IssuerAssignedMemberID>
:<IssuerAssignedSubscriberID>## REMOVE_SEGMENT_RULE COLUMN=23 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=23 ##</IssuerAssignedSubscriberID>
:</MemberAdditionalIdentifier>## REMOVE_SEGMENT_RULE COLUMN=21,22,23,106 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>> ##
:              <PaymentTransactionID>## REMOVE_SEGMENT_RULE COLUMN=93 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=93 ##</PaymentTransactionID>
: <MemberRelatedDates>## REMOVE_SEGMENT_RULE COLUMN=63,64 MAP<ABSENT><MAP<ABSENT><REMOVE>> ##

:<EligibilityBeginDate>## REMOVE_SEGMENT_RULE COLUMN=63 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=63 INSERT_DELIMITER=[-(5,8)] ##</EligibilityBeginDate>
:<EligibilityEndDate>## REMOVE_SEGMENT_RULE COLUMN=64 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=64 INSERT_DELIMITER=[-(5,8)] ##</EligibilityEndDate>
:</MemberRelatedDates>## REMOVE_SEGMENT_RULE COLUMN=63,64 MAP<ABSENT><MAP<ABSENT><REMOVE>> ##
:              <MemberNameInformation> 
:			   <MemberName> 
:<LastName>## SUBSTITUTE_RULE COLUMN=24 ##</LastName>
:<FirstName>## SUBSTITUTE_RULE COLUMN=25 ##</FirstName>
:<MiddleName>## REMOVE_SEGMENT_RULE COLUMN=26 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=26 ##</MiddleName>
:<SocialSecurityNumber>## REMOVE_SEGMENT_RULE COLUMN=35 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=35 REMOVE_DELIMITER=- ##</SocialSecurityNumber>
:</MemberName>
:                 <MemberCommunicationInformation>## REMOVE_SEGMENT_RULE COLUMN=34,43 MAP<ABSENT><MAP<ABSENT><REMOVE>> ##
:<TelephoneNumber>## REMOVE_SEGMENT_RULE COLUMN=34 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=34 ##</TelephoneNumber>
:<EmailID>## REMOVE_SEGMENT_RULE COLUMN=43 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=43 ##</EmailID>
:</MemberCommunicationInformation>## REMOVE_SEGMENT_RULE COLUMN=34,43 MAP<ABSENT><MAP<ABSENT><REMOVE>> ##
:                 <MemberResidenceAddress>## REMOVE_SEGMENT_RULE COLUMN=28,29,30,31,32,33 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>>> ##
:<Addressline1>## SUBSTITUTE_RULE COLUMN=28 ##</Addressline1>
:<Addressline2>## REMOVE_SEGMENT_RULE COLUMN=29 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=29 ##</Addressline2>
:<CityName>## SUBSTITUTE_RULE COLUMN=30 ##</CityName>
:<StateCode>## REMOVE_SEGMENT_RULE COLUMN=31 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=31 ##</StateCode>
:<PostalCode>## REMOVE_SEGMENT_RULE COLUMN=32 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=32 ##</PostalCode>
:<CountyCode>## REMOVE_SEGMENT_RULE COLUMN=33 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=33 ##</CountyCode>
:</MemberResidenceAddress>## REMOVE_SEGMENT_RULE COLUMN=28,29,30,31,32,33 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>>> ##
:  <MemberDemographics>## REMOVE_SEGMENT_RULE COLUMN=36,37,39,40,18,27 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<Y,N,ABSENT><MAP<ABSENT><REMOVE>,REMOVE,REMOVE>>>>> ##
:<BirthDate>## SUBSTITUTE_RULE COLUMN=36 INSERT_DELIMITER=[-(5,8)] ##</BirthDate>
:<GenderCode>## DERIVE_RULE COLUMN=37 MAP<Male,Female><M,F> ##</GenderCode>
:<MaritalStatusCode>## REMOVE_SEGMENT_RULE COLUMN=27 MAP<ABSENT><REMOVE> #### DERIVE_RULE COLUMN=27 MAP<1,2><U,M> ##</MaritalStatusCode>
:<RaceEthnicityCode>## REMOVE_SEGMENT_RULE COLUMN=39 MAP<ABSENT><REMOVE> #### DERIVE_RULE COLUMN=39 MAP<1,2,3,4,5,6,7,8,9,10,11,12,13,14,15><1002-5,2029-7,2054-5,2034-7,2036-2,2086-7,2039-6,2040-4,2079-2,2028-9,2500-7,2080-0,2047-9,2106-3,2131-1> ##</RaceEthnicityCode>
:<RaceEthnicityCode>## REMOVE_SEGMENT_RULE COLUMN=40 MAP<ABSENT><REMOVE> #### DERIVE_RULE COLUMN=40 MAP<1,2,3,4,6><2182-4,2148-5,2180-8,,2135-2> ##</RaceEthnicityCode>
:</MemberDemographics>## REMOVE_SEGMENT_RULE COLUMN=36,37,39,40,18,27 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<Y,N,ABSENT><MAP<ABSENT><REMOVE>,REMOVE,REMOVE>>>>> ##
:                 <TobaccoUseCode>## REMOVE_SEGMENT_RULE COLUMN=38 MAP<ABSENT><REMOVE> #### DERIVE_RULE COLUMN=38 MAP<1,2><T,N> ##</TobaccoUseCode>
:          <MemberLanguage>## REMOVE_SEGMENT_RULE COLUMN=41 MAP<ABSENT><REMOVE> ##<LanguageCode>## SUBSTITUTE_RULE COLUMN=41 ##</LanguageCode><LanguageUseIndicator>## DERIVE_RULE COLUMN=41 MAP<PRESENT><7> ##</LanguageUseIndicator></MemberLanguage>
:	<MemberLanguage>## REMOVE_SEGMENT_RULE COLUMN=42 MAP<ABSENT><REMOVE> ##<LanguageCode>## SUBSTITUTE_RULE COLUMN=42 ##</LanguageCode><LanguageUseIndicator>## DERIVE_RULE COLUMN=42 MAP<PRESENT><6> ##</LanguageUseIndicator></MemberLanguage>
:              </MemberNameInformation>
:              <MemberMailingAddress>## REMOVE_SEGMENT_RULE COLUMN=44,45,46,47,48 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>> ##
:<Addressline1>## SUBSTITUTE_RULE COLUMN=44 ##</Addressline1>
:<Addressline2>## REMOVE_SEGMENT_RULE COLUMN=45 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=45 ##</Addressline2>
:<CityName>## SUBSTITUTE_RULE COLUMN=46 ##</CityName>
:<StateCode>## REMOVE_SEGMENT_RULE COLUMN=47 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=47 ##</StateCode>
:<PostalCode>## REMOVE_SEGMENT_RULE COLUMN=48 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=48 ##</PostalCode>
:</MemberMailingAddress>## REMOVE_SEGMENT_RULE COLUMN=44,45,46,47,48 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>> ##
:              <ResponsiblePerson>## REMOVE_SEGMENT_RULE COLUMN=56,57,58,59,60,61,62 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>>>> ##
:<ResponsiblePersonName>## REMOVE_SEGMENT_RULE COLUMN=56,57 MAP<ABSENT><MAP<ABSENT><REMOVE>> ##
:<LastName>## SUBSTITUTE_RULE COLUMN=56 ##</LastName>
:<FirstName>## SUBSTITUTE_RULE COLUMN=57 ##</FirstName>
:<ResponsiblePersonEntityCode>S1</ResponsiblePersonEntityCode>
:</ResponsiblePersonName>## REMOVE_SEGMENT_RULE COLUMN=56,57 MAP<ABSENT><MAP<ABSENT><REMOVE>> ##
:<ResponsiblePersonAddress>## REMOVE_SEGMENT_RULE COLUMN=58,59,60,61,62 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>> ##
:<Addressline1>## SUBSTITUTE_RULE COLUMN=58 ##</Addressline1>
:<Addressline2>## REMOVE_SEGMENT_RULE COLUMN=59 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=59 ##</Addressline2>
:<CityName>## SUBSTITUTE_RULE COLUMN=60 ##</CityName>
:<StateCode>## REMOVE_SEGMENT_RULE COLUMN=61 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=61 ##</StateCode>
:<PostalCode>## REMOVE_SEGMENT_RULE COLUMN=62 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=62 ##</PostalCode>
:</ResponsiblePersonAddress>## REMOVE_SEGMENT_RULE COLUMN=58,59,60,61,62 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>> ##
:</ResponsiblePerson>## REMOVE_SEGMENT_RULE COLUMN=56,57,58,59,60,61,62 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>>>> ##
:              <HealthCoverage>
:<HealthCoverageInformation>
:<HealthCoverageMaintenanceTypeCode>## DERIVE_RULE COLUMN=11 MAP<1,2,3,4><021,021,024,024> ##</HealthCoverageMaintenanceTypeCode>
:<InsuranceLineCode>## SUBSTITUTE_RULE COLUMN=95 ##</InsuranceLineCode>
:</HealthCoverageInformation>
:<HealthCoverageDates>
:<BenefitBeginDate>## REMOVE_SEGMENT_RULE COLUMN=63 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=63 INSERT_DELIMITER=[-(5,8)] ##</BenefitBeginDate>
:<BenefitEndDate>## REMOVE_SEGMENT_RULE COLUMN=64 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=64 INSERT_DELIMITER=[-(5,8)] ##</BenefitEndDate>
:<LastPremiumPaidDate>## REMOVE_SEGMENT_RULE COLUMN=92 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=92 INSERT_DELIMITER=[-(5,8)] ##</LastPremiumPaidDate>
:</HealthCoverageDates>
:<HealthCoveragePolicyNumber>## REMOVE_SEGMENT_RULE COLUMN=68,66,65 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:<GroupPolicyNumber>## REMOVE_SEGMENT_RULE COLUMN=68 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=68 ##</GroupPolicyNumber>
:<ContractCode>## REMOVE_SEGMENT_RULE COLUMN=66 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=66 ##</ContractCode>
:<InternalControlNumber>## REMOVE_SEGMENT_RULE COLUMN=65 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=65 ##</InternalControlNumber>
:</HealthCoveragePolicyNumber>## REMOVE_SEGMENT_RULE COLUMN=68,66,65 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:</HealthCoverage>
:              <AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=79,80,81 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:<PremiumAmount1> ## SUBSTITUTE_RULE COLUMN=79 ##</PremiumAmount1>
:<EffectiveStartDate>## REMOVE_SEGMENT_RULE COLUMN=80 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=80 INSERT_DELIMITER=[-(5,8)] ##</EffectiveStartDate>
:<EffectiveEndDate>## REMOVE_SEGMENT_RULE COLUMN=81 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=81 INSERT_DELIMITER=[-(5,8)] ##</EffectiveEndDate>
:             </AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=79,80,81 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:         <AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=91 MAP<ABSENT><REMOVE> ##<RatingArea> ## SUBSTITUTE_RULE COLUMN=91 ##</RatingArea></AdditionalInfo>
:              <AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=76,77,78 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:<TotalPremiumAmount>## SUBSTITUTE_RULE COLUMN=76 ##</TotalPremiumAmount>
:<EffectiveStartDate>## REMOVE_SEGMENT_RULE COLUMN=77 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=77 INSERT_DELIMITER=[-(5,8)] ##</EffectiveStartDate>
:<EffectiveEndDate>## REMOVE_SEGMENT_RULE COLUMN=78 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=78 INSERT_DELIMITER=[-(5,8)] ##</EffectiveEndDate>
:</AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=76,77,78 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:              <AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=82,83,84 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:<TotalIndividualResponsibilityAmount>## SUBSTITUTE_RULE COLUMN=82 ##</TotalIndividualResponsibilityAmount>
:<EffectiveStartDate>## REMOVE_SEGMENT_RULE COLUMN=83 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=83 INSERT_DELIMITER=[-(5,8)] ##</EffectiveStartDate>
:<EffectiveEndDate>## REMOVE_SEGMENT_RULE COLUMN=84 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=84 INSERT_DELIMITER=[-(5,8)] ##</EffectiveEndDate>
:</AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=82,83,84 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:              <AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=88,89,90 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:<OtherPaymentAmount1>## SUBSTITUTE_RULE COLUMN=88 ##</OtherPaymentAmount1>
:<EffectiveStartDate>## REMOVE_SEGMENT_RULE COLUMN=89 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=89 INSERT_DELIMITER=[-(5,8)] ##</EffectiveStartDate>
:<EffectiveEndDate>## REMOVE_SEGMENT_RULE COLUMN=90 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=90 INSERT_DELIMITER=[-(5,8)] ##</EffectiveEndDate>
:</AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=88,89,90 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:              <AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=70,71,72 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:<APTCAmount>## SUBSTITUTE_RULE COLUMN=70 ##</APTCAmount>
:<EffectiveStartDate>## REMOVE_SEGMENT_RULE COLUMN=71 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=71 INSERT_DELIMITER=[-(5,8)] ##</EffectiveStartDate>
:<EffectiveEndDate>## REMOVE_SEGMENT_RULE COLUMN=72 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=72 INSERT_DELIMITER=[-(5,8)] ##</EffectiveEndDate>
:</AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=70,71,72 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:              <AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=73,74,75 <MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:<CSRAmount>## SUBSTITUTE_RULE COLUMN=73 ##</CSRAmount>
:<EffectiveStartDate>## REMOVE_SEGMENT_RULE COLUMN=74 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=74 INSERT_DELIMITER=[-(5,8)] ##</EffectiveStartDate>
:<EffectiveEndDate>## REMOVE_SEGMENT_RULE COLUMN=75 MAP<ABSENT><REMOVE> #### SUBSTITUTE_RULE COLUMN=75 INSERT_DELIMITER=[-(5,8)] ##</EffectiveEndDate>
:</AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=73,74,75 <MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> ##
:              <AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=3 MAP<ABSENT><REMOVE> ##<SourceExchangeID>## SUBSTITUTE_RULE COLUMN=3 ##</SourceExchangeID></AdditionalInfo>
:<AdditionalInfo>## REMOVE_SEGMENT_RULE COLUMN=11 MAP<ABSENT,1><REMOVE,REMOVE> ##<AdditionalMaintenanceReason>## DERIVE_RULE COLUMN=11 MAP<2,3,4><OVERRIDE CONFIRM,OVERRIDE CANCEL,OVERRIDE TERM> ##</AdditionalMaintenanceReason></AdditionalInfo>
Repeat END::</Member>
Transaction END::</BenefitEnrollmentMaintenance>
Group END::  
Interchange END::   </BenefitEnrollmentRequest>  