#!/bin/bash
#
# auto process BUU 
#
# dcaddes
# 08/11/2015
#
####
#Modified on 02/09/2017 for artf257011 by pvanju

SCRIPT_NAME="BUU_Control.sh"
LOCALHOSTNAME=`hostname | cut -d"." -f1 `
EDIADMINHome="/home/ediadmin/scripts"
SENDNOTICEPATH="$EDIADMINHome/Util"
SENDNOTICETO="dsheditechsupport@cns-inc.com,buu_prod_alert@hcgov.us"
# Update for artf257011---
SENDERRORCHECKNOTICETO="buu_edi_translation@hcgov.us,dsheditechsupport@cns-inc.com"
# Update for artf257011 done---
SENDNOTICESUBJECT="BUU Error - $LOCALHOSTNAME - $SCRIPT_NAME"
SENDNOTICEBODY=""
SENDTEXTTO=""
SENDTEXTMESSAGE="BUU Error - $LOCALHOSTNAME - $SCRIPT_NAME"

SCRIPTS_PATH="$EDIADMINHome/BUU_Scripts"
MOVESCRIPT_LOCATION="$SCRIPTS_PATH/EDI_EFT_FFM_MoveScript"
TRANSLATESCRIPT_LOCATION="$SCRIPTS_PATH/translation"
REPORTSCRIPT_LOCATION="$SCRIPTS_PATH/generateBUUReport"
REPORTLOCATION="/opt/EDI_HIPAA_FOLDER/Processing/Outbound/FLATFILE/Report"
#REPORTEFTLOCATION="/opt/EDI_HIPAA_FOLDER/Outbound/FLATFILE/Reports"
#if [ ! -d $REPORTEFTLOCATION ]; then
#	mkdir -p $REPORTEFTLOCATION
#fi
REPORTARCHIVELOCATION="/opt/EDI_HIPAA_FOLDER/Archive/Outbound/FLATFILE/Report"

