Interchange START:RRRRRRRRRRRRRRRR:ISA*00*          *00*          *ZZ*FFM            *ZZ*CMSFFM         *## SPECIAL_RULE NAME=ISA09_CURRENT_DATE ##*## SPECIAL_RULE NAME=ISA10_CURRENT_TIME ##*^*00501*## SEQUENCE_RULE NAME=INTERCHANGE_CONTROL_NUMBER START_VALUE=1 MIN_LEN=9 MAX_LEN=9 SCOPE=ISA ##*1*T*:~
Group START:RRRRRRRR:GS*BE*## SPECIAL_RULE NAME=GS02_TRIM_QHP_14_LENGTH COLUMN=66 ##*CMSFFM*## SPECIAL_RULE NAME=GS04_CURRENT_DATE ##*## SPECIAL_RULE NAME=GS05_CURRENT_TIME ##*## SEQUENCE_RULE NAME=GROUP_CONTROL_NUMBER START_VALUE=1 MIN_LEN=1 MAX_LEN=9 SCOPE=GS ##*X*005010X220A1~
Transaction START:RRR:ST*834*## SEQUENCE_RULE NAME=TRANSACTION_CONTROL_NUMBER START_VALUE=1 MIN_LEN=4 MAX_LEN=9 SCOPE=ST ##*005010X220A1~
RRRRSSNRN:BGN*00*## REFERENCE_RULE NAME=TRANSACTION_CONTROL_NUMBER SCOPE=ST ##*## SPECIAL_RULE NAME=GS04_CURRENT_DATE SCOPE=ST ##*## SPECIAL_RULE NAME=GS05_CURRENT_TIME SCOPE=ST ##*ET***4~
RRNN:QTY*TO*## SPECIAL_RULE NAME=QTY02_MEMBER_TOTAL ##~
RRNN:QTY*DT*## SPECIAL_RULE NAME=QTY02_DEPENDENT_TOTAL ##~
RSRRNN:N1*## REMOVE_SEGMENT_RULE COLUMN=24,25,26,35,20 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>> ##P5*## SUBSTITUTE_RULE COLUMN=25 #### DERIVE_RULE COLUMN=25,26,24 MAP<PRESENT><MAP<PRESENT,ABSENT>< ,MAP<PRESENT>< >>> #### SUBSTITUTE_RULE COLUMN=26 #### DERIVE_RULE COLUMN=26,24 MAP<PRESENT><MAP<PRESENT>< >> #### SUBSTITUTE_RULE COLUMN=24 ##*## DERIVE_RULE COLUMN=35,20 MAP<PRESENT,ABSENT><FI,MAP<PRESENT><94>> ##*## DERIVE_RULE COLUMN=35,20 MAP<PRESENT,ABSENT><COLUMN_VALUE,MAP<PRESENT><COLUMN_VALUE>> ##~
RSRRNN:N1*## REMOVE_SEGMENT_RULE COLUMN=4 MAP<ABSENT><REMOVE> REMOVE_START=0 ##IN**94*## SUBSTITUTE_RULE COLUMN=4 ##~
RRRRNN:N1*BO*## REMOVE_SEGMENT_RULE COLUMN=12,13,14,15 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>> REMOVE_START=0 #### SUBSTITUTE_RULE COLUMN=12 #### DERIVE_RULE COLUMN=12,13,14 MAP<PRESENT><MAP<PRESENT,ABSENT>< ,MAP<PRESENT>< >>> #### SUBSTITUTE_RULE COLUMN=13 #### DERIVE_RULE COLUMN=13,14 MAP<PRESENT><MAP<PRESENT>< >> #### SUBSTITUTE_RULE COLUMN=14 ##*## DERIVE_RULE COLUMN=15 MAP<PRESENT><94> ##*## SUBSTITUTE_RULE COLUMN=15 ##~
Repeat START:RRRSRSSSSSSSSNNNS:INS*## SUBSTITUTE_RULE COLUMN=18 ##*## SPECIAL_RULE NAME=INS02_DERIVE_RELATIONSHIP_CODE COLUMN=17 ##*030*XN*A***## DERIVE_RULE COLUMN=18,11 MAP<Y,N,ABSENT><MAP<1,2,3,4><AC,AC,TE,TE>,,> ##***## DERIVE_RULE COLUMN=11,19 MAP<1,2,3,4><,,MAP<PRESENT><D8>,MAP<PRESENT><D8>> ##*## DERIVE_RULE COLUMN=11,19 MAP<1,2,3,4><,,MAP<PRESENT><COLUMN_VALUE>,MAP<PRESENT><COLUMN_VALUE>> ##~
RRNN:REF*## REMOVE_SEGMENT_RULE COLUMN=21 MAP<ABSENT><REMOVE> REMOVE_START=0 ##17*## SUBSTITUTE_RULE COLUMN=21 ##~
RRNN:REF*## REMOVE_SEGMENT_RULE COLUMN=11,23 MAP<1,2,3,4><REMOVE,MAP<ABSENT><REMOVE>,MAP<ABSENT><REMOVE>,MAP<ABSENT><REMOVE>> REMOVE_START=0 ##ZZ*## SUBSTITUTE_RULE COLUMN=23 ##~
RRNN:REF*## REMOVE_SEGMENT_RULE COLUMN=11,22 MAP<1,2,3,4><REMOVE,MAP<ABSENT><REMOVE>,MAP<ABSENT><REMOVE>,MAP<ABSENT><REMOVE>> REMOVE_START=0 ##23*## SUBSTITUTE_RULE COLUMN=22 ##~
RRNN:REF*## REMOVE_SEGMENT_RULE COLUMN=18,93 MAP<Y,N,ABSENT><MAP<ABSENT><REMOVE>,<REMOVE>,MAP<ABSENT><REMOVE>> REMOVE_START=0 ##6O*## SUBSTITUTE_RULE COLUMN=93 ##~
RRNN:REF*## REMOVE_SEGMENT_RULE COLUMN=20 MAP<ABSENT><REMOVE> REMOVE_START=0 ##0F*## SUBSTITUTE_RULE COLUMN=20 ##~
RRR:DTP*## REMOVE_SEGMENT_RULE COLUMN=8 MAP<ABSENT><REMOVE> REMOVE_START=0 ##303*D8*## SUBSTITUTE_RULE COLUMN=8 ##~
RRR:DTP*## REMOVE_SEGMENT_RULE COLUMN=63 MAP<ABSENT><REMOVE> REMOVE_START=0 ##356*D8*## SUBSTITUTE_RULE COLUMN=63 ##~
RRRSSSSSSNNN:## REMOVE_SEGMENT_RULE COLUMN=24,25,26,35 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>> ##NM1*IL*1*## SUBSTITUTE_RULE COLUMN=24 ##*## SUBSTITUTE_RULE COLUMN=25 ##*## SUBSTITUTE_RULE COLUMN=26 ##***## DERIVE_RULE COLUMN=35 MAP<PRESENT><34> ##*## SUBSTITUTE_RULE COLUMN=35 ##~
RSRRSSSSN:PER*## REMOVE_SEGMENT_RULE COLUMN=34,43 MAP<ABSENT><MAP<ABSENT><REMOVE>> REMOVE_START=0 ##IP**## DERIVE_RULE COLUMN=34 MAP<PRESENT,ABSENT><TE,EM> ##*## DERIVE_RULE COLUMN=34,43 MAP<PRESENT,ABSENT><COLUMN_VALUE, MAP<PRESENT><COLUMN_VALUE>> REMOVE_DELIMITER=- ##*## DERIVE_RULE COLUMN=34,43 MAP<PRESENT><MAP<PRESENT><EM>> ##*## DERIVE_RULE COLUMN=34,43 MAP<PRESENT><MAP<PRESENT><COLUMN_VALUE>> ##~
RS:N3*## REMOVE_SEGMENT_RULE COLUMN=28,29 MAP<ABSENT><MAP<ABSENT><REMOVE>> REMOVE_START=0 #### SUBSTITUTE_RULE COLUMN=28 ##*## SUBSTITUTE_RULE COLUMN=29 ##~
RSSSSSS:N4*## REMOVE_SEGMENT_RULE COLUMN=30,31,32,33 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>> REMOVE_START=0 #### SUBSTITUTE_RULE COLUMN=30 ##*## SUBSTITUTE_RULE COLUMN=31 ##*## SUBSTITUTE_RULE COLUMN=32 ##**## DERIVE_RULE COLUMN=33 MAP<PRESENT><CY> ##*## SUBSTITUTE_RULE COLUMN=33 ##~
RRRSSSNNNSS:DMG*## REMOVE_SEGMENT_RULE COLUMN=36,37,27,39,40 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>> REMOVE_START=0 ##D8*## SUBSTITUTE_RULE COLUMN=36 ##*## DERIVE_RULE COLUMN=37 MAP<Male,Female><M,F> ##*## DERIVE_RULE COLUMN=18,27 MAP<Y,N,ABSENT><MAP<1,2><U,M>,,> ##*## DERIVE_RULE COLUMN=39 MAP<1,2,3,4,5,6,7,8,9,10,11,12,13,14,15><:RET:1002-5,:RET:2029-7,:RET:2054-5,:RET:2034-7,:RET:2036-2,:RET:2086-7,:RET:2039-6,:RET:2040-4,:RET:2079-2,:RET:2028-9,:RET:2500-7,:RET:2080-0,:RET:2047-9,:RET:2106-3,:RET:2131-1> #### DERIVE_RULE COLUMN=40 MAP<1,2,3,4,6><^:RET:2182-4,^:RET:2148-5,^:RET:2180-8,,^:RET:2135-2> ##~
RSSNNNN:HLH*## REMOVE_SEGMENT_RULE COLUMN=38 MAP<ABSENT><REMOVE> REMOVE_START=0 #### DERIVE_RULE COLUMN=38 MAP<1,2><T,N> ##~
SSSSN:LUI*## REMOVE_SEGMENT_RULE COLUMN=41 MAP<ABSENT><REMOVE> REMOVE_START=0 ##LD*## SUBSTITUTE_RULE COLUMN=41 ##**7~
SSSSN:LUI*## REMOVE_SEGMENT_RULE COLUMN=42 MAP<ABSENT><REMOVE> REMOVE_START=0 ##LD*## SUBSTITUTE_RULE COLUMN=42 ##**6~
RRNNNNNNNNNN:NM1*## REMOVE_SEGMENT_RULE COLUMN=44,45,46,47,48 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>> REMOVE_START=0 ##31*1~
RS:N3*## REMOVE_SEGMENT_RULE COLUMN=44,45 MAP<ABSENT><MAP<ABSENT><REMOVE>> REMOVE_START=0 #### SUBSTITUTE_RULE COLUMN=44 ##*## SUBSTITUTE_RULE COLUMN=45 ##~
RSSSNNS:N4*## REMOVE_SEGMENT_RULE COLUMN=46,47,48 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> REMOVE_START=0 #### SUBSTITUTE_RULE COLUMN=46 ##*## SUBSTITUTE_RULE COLUMN=47 ##*## SUBSTITUTE_RULE COLUMN=48 ##~
RRRRSSSSSNNN:NM1*## REMOVE_SEGMENT_RULE COLUMN=49,50 MAP<ABSENT><MAP<ABSENT><REMOVE>> REMOVE_START=0 ##S3*1*## SUBSTITUTE_RULE COLUMN=49 ##*## SUBSTITUTE_RULE COLUMN=50 ##~
RS:N3*## REMOVE_SEGMENT_RULE COLUMN=51,52 MAP<ABSENT><MAP<ABSENT><REMOVE>> REMOVE_START=0 #### SUBSTITUTE_RULE COLUMN=51 ##*## SUBSTITUTE_RULE COLUMN=52 ##~
RSSSNNS:N4*## REMOVE_SEGMENT_RULE COLUMN=53,54,55 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> REMOVE_START=0 #### SUBSTITUTE_RULE COLUMN=53 ##*## SUBSTITUTE_RULE COLUMN=54 ##*## SUBSTITUTE_RULE COLUMN=55 ##~
RRRSSSSSSNNN:NM1*## REMOVE_SEGMENT_RULE COLUMN=56,57 MAP<ABSENT><MAP<ABSENT><REMOVE>> REMOVE_START=0 ##S1*1*## SUBSTITUTE_RULE COLUMN=56 ##*## SUBSTITUTE_RULE COLUMN=57 ##~
RS:N3*## REMOVE_SEGMENT_RULE COLUMN=58,59 MAP<ABSENT><MAP<ABSENT><REMOVE>> REMOVE_START=0 #### SUBSTITUTE_RULE COLUMN=58 ##*## SUBSTITUTE_RULE COLUMN=59 ##~
RSSSNNS:N4*## REMOVE_SEGMENT_RULE COLUMN=60,61,62 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>> REMOVE_START=0 #### SUBSTITUTE_RULE COLUMN=60 ##*## SUBSTITUTE_RULE COLUMN=61 ##*## SUBSTITUTE_RULE COLUMN=62 ##~
RNRSSNNNSNN:HD*## REMOVE_SEGMENT_RULE COLUMN=95 MAP<ABSENT><REMOVE> REMOVE_START=0 #### DERIVE_RULE COLUMN=95 MAP<PRESENT><030> ##**## SUBSTITUTE_RULE COLUMN=95 ##~
RRR:DTP*## REMOVE_SEGMENT_RULE COLUMN=11,92 MAP<1,2,3,4><REMOVE,MAP<ABSENT><REMOVE>,REMOVE,REMOVE> REMOVE_START=0 ##543*D8*## SUBSTITUTE_RULE COLUMN=92 ##~
RRR:DTP*## REMOVE_SEGMENT_RULE COLUMN=11,63 MAP<1,2,3,4><MAP<ABSENT><REMOVE>,MAP<ABSENT><REMOVE>,REMOVE,REMOVE>> REMOVE_START=0 ##348*D8*## SUBSTITUTE_RULE COLUMN=63 ##~
RRR:DTP*## REMOVE_SEGMENT_RULE COLUMN=11,64 MAP<1,2,3,4><REMOVE,REMOVE,MAP<ABSENT><REMOVE>,MAP<ABSENT><REMOVE>> REMOVE_START=0 ##349*D8*## SUBSTITUTE_RULE COLUMN=64 ##~
RRNN:REF*## REMOVE_SEGMENT_RULE COLUMN=66 MAP<ABSENT><REMOVE> REMOVE_START=0 ##CE*## SUBSTITUTE_RULE COLUMN=66 ##~
RRNN:REF*## REMOVE_SEGMENT_RULE COLUMN=11,65 MAP<1,2,3,4><REMOVE,MAP<ABSENT><REMOVE>,MAP<ABSENT><REMOVE>,MAP<ABSENT><REMOVE>> REMOVE_START=0 ##X9*## SUBSTITUTE_RULE COLUMN=65 ##~
RRNN:REF*## REMOVE_SEGMENT_RULE COLUMN=68 MAP<ABSENT><REMOVE> REMOVE_START=0 ##1L*## SUBSTITUTE_RULE COLUMN=68 ##~
R:## REMOVE_SEGMENT_RULE COLUMN=3,70,73,76,79,82,88,91,10,94 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>>>>>>> REMOVE_START=0 ##LS*2700~
R:LX*## REMOVE_SEGMENT_RULE COLUMN=3 MAP<ABSENT><REMOVE> REMOVE_START=0 #### SEQUENCE_RULE NAME=LX_ASSIGNED_NUMBER START_VALUE=1 MIN_LEN=1 MAX_LEN=6 SCOPE=MEMBER ##~
RRNNNN:N1*## REMOVE_SEGMENT_RULE COLUMN=3 MAP<ABSENT><REMOVE> REMOVE_START=0 ##75*SOURCE EXCHANGE ID~
RRNN:REF*## REMOVE_SEGMENT_RULE COLUMN=3 MAP<ABSENT><REMOVE> REMOVE_START=0 ##17*## SUBSTITUTE_RULE COLUMN=3 ##~
R:LX*## REMOVE_SEGMENT_RULE COLUMN=70 MAP<ABSENT><REMOVE> REMOVE_START=0 #### SEQUENCE_RULE NAME=LX_ASSIGNED_NUMBER START_VALUE=1 MIN_LEN=1 MAX_LEN=6 SCOPE=MEMBER ##~
RRNNNN:## REMOVE_SEGMENT_RULE COLUMN=70 MAP<ABSENT><REMOVE> REMOVE_START=0 ##N1*75*APTC AMT~
RRNN:## REMOVE_SEGMENT_RULE COLUMN=70 MAP<ABSENT><REMOVE> REMOVE_START=0 ##REF*9V*## SUBSTITUTE_RULE COLUMN=70 ##~
RRR:DTP*## REMOVE_SEGMENT_RULE COLUMN=70,71,72 MAP<ABSENT,PRESENT><REMOVE,MAP<ABSENT><MAP<ABSENT><REMOVE>>> REMOVE_START=0 ##007*## DERIVE_RULE COLUMN=72,71 MAP<PRESENT,ABSENT><MAP<PRESENT,ABSENT><RD8,D8>,MAP<PRESENT><D8>> ##*## SUBSTITUTE_RULE COLUMN=71 #### DERIVE_RULE COLUMN=71,72 MAP<PRESENT><MAP<PRESENT><->> #### SUBSTITUTE_RULE COLUMN=72 ##~
R:LX*## REMOVE_SEGMENT_RULE COLUMN=73 MAP<ABSENT><REMOVE> REMOVE_START=0 #### SEQUENCE_RULE NAME=LX_ASSIGNED_NUMBER START_VALUE=1 MIN_LEN=1 MAX_LEN=6 SCOPE=MEMBER ##~
RRNNNN:## REMOVE_SEGMENT_RULE COLUMN=73 MAP<ABSENT><REMOVE> REMOVE_START=0 ##N1*75*CSR AMT~
RRNN:## REMOVE_SEGMENT_RULE COLUMN=73 MAP<ABSENT><REMOVE> REMOVE_START=0 ##REF*9V*## SUBSTITUTE_RULE COLUMN=73 ##~
RRR:DTP*## REMOVE_SEGMENT_RULE COLUMN=73,74,75 MAP<ABSENT,PRESENT><REMOVE,MAP<ABSENT><MAP<ABSENT><REMOVE>>> REMOVE_START=0 ##007*## DERIVE_RULE COLUMN=74,75 MAP<PRESENT,ABSENT><MAP<PRESENT,ABSENT><RD8,D8>,MAP<PRESENT><D8>> ##*## SUBSTITUTE_RULE COLUMN=74 #### DERIVE_RULE COLUMN=74,75 MAP<PRESENT><MAP<PRESENT><->> #### SUBSTITUTE_RULE COLUMN=75 ##~
R:LX*## REMOVE_SEGMENT_RULE COLUMN=76 MAP<ABSENT><REMOVE> REMOVE_START=0 #### SEQUENCE_RULE NAME=LX_ASSIGNED_NUMBER START_VALUE=1 MIN_LEN=1 MAX_LEN=6 SCOPE=MEMBER ##~
RRNNNN:## REMOVE_SEGMENT_RULE COLUMN=76 MAP<ABSENT><REMOVE> REMOVE_START=0 ##N1*75*PRE AMT TOT~
RRNN:## REMOVE_SEGMENT_RULE COLUMN=76 MAP<ABSENT><REMOVE> REMOVE_START=0 ##REF*9X*## SUBSTITUTE_RULE COLUMN=76 ##~
RRR:DTP*## REMOVE_SEGMENT_RULE COLUMN=76,77,78 MAP<ABSENT,PRESENT><REMOVE,MAP<ABSENT><MAP<ABSENT><REMOVE>>> REMOVE_START=0 ##007*## DERIVE_RULE COLUMN=77,78 MAP<PRESENT,ABSENT><MAP<PRESENT,ABSENT><RD8,D8>,MAP<PRESENT><D8>> ##*## SUBSTITUTE_RULE COLUMN=77 #### DERIVE_RULE COLUMN=77,78 MAP<PRESENT><MAP<PRESENT><->> #### SUBSTITUTE_RULE COLUMN=78 ##~
R:LX*## REMOVE_SEGMENT_RULE COLUMN=79 MAP<ABSENT><REMOVE> REMOVE_START=0 #### SEQUENCE_RULE NAME=LX_ASSIGNED_NUMBER START_VALUE=1 MIN_LEN=1 MAX_LEN=6 SCOPE=MEMBER ##~
RRNNNN:## REMOVE_SEGMENT_RULE COLUMN=79 MAP<ABSENT><REMOVE> REMOVE_START=0 ##N1*75*PRE AMT 1~
RRNN:## REMOVE_SEGMENT_RULE COLUMN=79 MAP<ABSENT><REMOVE> REMOVE_START=0 ##REF*9X*## SUBSTITUTE_RULE COLUMN=79 ##~
RRR:DTP*## REMOVE_SEGMENT_RULE COLUMN=79,80,81 MAP<ABSENT,PRESENT><REMOVE,MAP<ABSENT><MAP<ABSENT><REMOVE>>> REMOVE_START=0 ##007*## DERIVE_RULE COLUMN=80,81 MAP<PRESENT,ABSENT><MAP<PRESENT,ABSENT><RD8,D8>,MAP<PRESENT><D8>> ##*## SUBSTITUTE_RULE COLUMN=80 #### DERIVE_RULE COLUMN=80,81 MAP<PRESENT><MAP<PRESENT><->> #### SUBSTITUTE_RULE COLUMN=81 ##~
R:LX*## REMOVE_SEGMENT_RULE COLUMN=82 MAP<ABSENT><REMOVE> REMOVE_START=0 #### SEQUENCE_RULE NAME=LX_ASSIGNED_NUMBER START_VALUE=1 MIN_LEN=1 MAX_LEN=6 SCOPE=MEMBER ##~
RRNNNN:## REMOVE_SEGMENT_RULE COLUMN=82 MAP<ABSENT><REMOVE> REMOVE_START=0 ##N1*75*TOT RES AMT~
RRNN:## REMOVE_SEGMENT_RULE COLUMN=82 MAP<ABSENT><REMOVE> REMOVE_START=0 ##REF*9V*## SUBSTITUTE_RULE COLUMN=82 ##~
RRR:DTP*## REMOVE_SEGMENT_RULE COLUMN=82,83,84 MAP<ABSENT,PRESENT><REMOVE,MAP<ABSENT><MAP<ABSENT><REMOVE>>> REMOVE_START=0 ##007*## DERIVE_RULE COLUMN=83,84 MAP<PRESENT,ABSENT><MAP<PRESENT,ABSENT><RD8,D8>,MAP<PRESENT><D8>> ##*## SUBSTITUTE_RULE COLUMN=83 #### DERIVE_RULE COLUMN=83,84 MAP<PRESENT><MAP<PRESENT><->> #### SUBSTITUTE_RULE COLUMN=84 ##~
R:LX*## REMOVE_SEGMENT_RULE COLUMN=88 MAP<ABSENT><REMOVE> REMOVE_START=0 #### SEQUENCE_RULE NAME=LX_ASSIGNED_NUMBER START_VALUE=1 MIN_LEN=1 MAX_LEN=6 SCOPE=MEMBER ##~
RRNNNN:## REMOVE_SEGMENT_RULE COLUMN=88 MAP<ABSENT><REMOVE> REMOVE_START=0 ##N1*75*OTH PAY AMT 1~
RRNN:## REMOVE_SEGMENT_RULE COLUMN=88 MAP<ABSENT><REMOVE> REMOVE_START=0 ##REF*9V*## SUBSTITUTE_RULE COLUMN=88 ##~
RRR:DTP*## REMOVE_SEGMENT_RULE COLUMN=88,89,90 MAP<ABSENT,PRESENT><REMOVE,MAP<ABSENT><MAP<ABSENT><REMOVE>>> REMOVE_START=0 ##007*## DERIVE_RULE COLUMN=89,90 MAP<PRESENT,ABSENT><MAP<PRESENT,ABSENT><RD8,D8>,MAP<PRESENT><D8>> ##*## SUBSTITUTE_RULE COLUMN=89 #### DERIVE_RULE COLUMN=89,90 MAP<PRESENT><MAP<PRESENT><->> #### SUBSTITUTE_RULE COLUMN=90 ##~
R:LX*## REMOVE_SEGMENT_RULE COLUMN=91 MAP<ABSENT><REMOVE> REMOVE_START=0 #### SEQUENCE_RULE NAME=LX_ASSIGNED_NUMBER START_VALUE=1 MIN_LEN=1 MAX_LEN=6 SCOPE=MEMBER ##~
RRNNNN:## REMOVE_SEGMENT_RULE COLUMN=91 MAP<ABSENT><REMOVE> REMOVE_START=0 ##N1*75*RATING AREA~
RRNN:## REMOVE_SEGMENT_RULE COLUMN=91 MAP<ABSENT><REMOVE> REMOVE_START=0 ##REF*9X*## SUBSTITUTE_RULE COLUMN=91 ##~
R:LX*## REMOVE_SEGMENT_RULE COLUMN=10,94 MAP<ABSENT><MAP<ABSENT><REMOVE>> REMOVE_START=0 #### SEQUENCE_RULE NAME=LX_ASSIGNED_NUMBER START_VALUE=1 MIN_LEN=1 MAX_LEN=6 SCOPE=MEMBER ##~
RRNNNN:## REMOVE_SEGMENT_RULE COLUMN=10,94 MAP<ABSENT><MAP<ABSENT><REMOVE>> REMOVE_START=0 ##N1*75*APPLICATION ID AND ORIGIN~
RRNN:## REMOVE_SEGMENT_RULE COLUMN=10,94 MAP<ABSENT><MAP<ABSENT><REMOVE>> REMOVE_START=0 ##REF*6M*## SUBSTITUTE_RULE COLUMN=10 #### SUBSTITUTE_RULE COLUMN=94 ##~
Repeat END:R:## REMOVE_SEGMENT_RULE COLUMN=3,70,73,76,79,82,88,91,10,94 MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><MAP<ABSENT><REMOVE>>>>>>>>>> REMOVE_START=0 ##LE*2700~
Transaction END:RR:SE*## SPECIAL_RULE NAME=ST01_NUMBER_OF_TOTAL_SEGMENTS_IN_TRANSACTION ##*## REFERENCE_RULE NAME=TRANSACTION_CONTROL_NUMBER SCOPE=ST ##~
Group END:RR:GE*## SPECIAL_RULE NAME=GS01_NUMBER_OF_TOTAL_TRANSACTIONS_IN_GROUP ##*## REFERENCE_RULE NAME=GROUP_CONTROL_NUMBER SCOPE=GS ##~
Interchange END:RR:IEA*## SPECIAL_RULE NAME=IEA01_NUMBER_OF_TOTAL_GROUPS_IN_INTERCHANGE ##*## REFERENCE_RULE NAME=INTERCHANGE_CONTROL_NUMBER SCOPE=ISA ##~