<?xml version="1.0" encoding="UTF-8"?><BenefitEnrollmentRequest xmlns:cmn="http://gov.hhs.cms.hix.dsh"    xmlns="http://bem.dsh.cms.gov"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">        <FileInformation>    		 <InterchangeSenderID>OPERA</InterchangeSenderID>            		 <InterchangeReceiverID>CMSFFM</InterchangeReceiverID>          <InterchangeControlNumber>123456789</InterchangeControlNumber>           <GroupSenderID>1122534230</GroupSenderID>           <GroupReceiverID>NJ0</GroupReceiverID>           <GroupControlNumber>1000</GroupControlNumber>           <VersionNumber>1</VersionNumber>            </FileInformation><BenefitEnrollmentMaintenance>            <TransactionInformation>               <ControlNumber>1000</ControlNumber>             <CurrentTimeStamp>2013-04-06T17:55:20.143</CurrentTimeStamp>                           <ExchangeCode>Individual</ExchangeCode>              <TransactionCode>OverrideReconciliation</TransactionCode>			  </TransactionInformation>           <Sponsor> <Name>George Smith Vishwada</Name><OtherIdentifier>1000188900</OtherIdentifier></Sponsor>            <Issuer><TaxPayerIdentificationNumber>123123123</TaxPayerIdentificationNumber></Issuer>           <Broker><Name>Agent Broker William</Name><NationalProducerNumber>123456789</NationalProducerNumber></Broker> <Member> 			   <InternalRecordNumber>123456789</InternalRecordNumber>              <MemberInformation>                  <SubscriberIndicator>Y</SubscriberIndicator>                 <IndividualRelationshipCode>18</IndividualRelationshipCode>                 <MaintenanceTypeCode>021</MaintenanceTypeCode>                 <MaintenanceReasonCode>25</MaintenanceReasonCode>                 <BenefitStatusCode>A</BenefitStatusCode><EmploymentStatusCode>AC</EmploymentStatusCode>				  <DeathDate>2012-01-01</DeathDate>			</MemberInformation>              <SubscriberID>1000188900</SubscriberID>			   <MemberAdditionalIdentifier><ExchangeAssignedMemberID>1000188900</ExchangeAssignedMemberID><IssuerAssignedMemberID>1000188000</IssuerAssignedMemberID><IssuerAssignedSubscriberID>1000188000</IssuerAssignedSubscriberID></MemberAdditionalIdentifier>              <PaymentTransactionID>NJ00000839927</PaymentTransactionID> <MemberRelatedDates><EligibilityBeginDate>2014-01-01</EligibilityBeginDate><EligibilityEndDate>2013-09-07</EligibilityEndDate></MemberRelatedDates>              <MemberNameInformation> 			   <MemberName> <LastName>Vishwada</LastName><FirstName>George</FirstName><MiddleName>Smith</MiddleName></MemberName>                 <MemberCommunicationInformation><TelephoneNumber>5105789832</TelephoneNumber><EmailID>Smith@gmail.com</EmailID></MemberCommunicationInformation>                 <MemberResidenceAddress><Addressline1>123 Main St</Addressline1><Addressline2>Apt204</Addressline2><CityName>farmingdale</CityName><StateCode>NJ</StateCode><PostalCode>07727</PostalCode><CountyCode>34025</CountyCode></MemberResidenceAddress>  <MemberDemographics><BirthDate>1950-04-05</BirthDate><GenderCode>M</GenderCode><MaritalStatusCode>U</MaritalStatusCode><RaceEthnicityCode>2131-1</RaceEthnicityCode><RaceEthnicityCode>2182-4</RaceEthnicityCode></MemberDemographics>                 <TobaccoUseCode>T</TobaccoUseCode>          <MemberLanguage><LanguageCode>eng</LanguageCode><LanguageUseIndicator>7</LanguageUseIndicator></MemberLanguage>	       <MemberLanguage><LanguageCode>eng</LanguageCode><LanguageUseIndicator>6</LanguageUseIndicator></MemberLanguage>              </MemberNameInformation>               <MemberMailingAddress><Addressline1>3456 Fremont</Addressline1><Addressline2>APT#409</Addressline2><CityName>Banjara</CityName><StateCode>NJ</StateCode><PostalCode>07727</PostalCode></MemberMailingAddress>              <ResponsiblePerson><ResponsiblePersonName><LastName>Rajini</LastName><FirstName>Christ</FirstName><ResponsiblePersonEntityCode>S1</ResponsiblePersonEntityCode></ResponsiblePersonName><ResponsiblePersonAddress><Addressline1>39650Lesliestreet</Addressline1><Addressline2>Apt659</Addressline2><CityName>Sunnyvale</CityName><StateCode>CA</StateCode><PostalCode>94538</PostalCode></ResponsiblePersonAddress></ResponsiblePerson>              <HealthCoverage><HealthCoverageInformation><HealthCoverageMaintenanceTypeCode>021</HealthCoverageMaintenanceTypeCode><InsuranceLineCode>HLT</InsuranceLineCode></HealthCoverageInformation><HealthCoverageDates><BenefitBeginDate>2014-01-01</BenefitBeginDate><BenefitEndDate>2013-09-07</BenefitEndDate><LastPremiumPaidDate>2012-09-09</LastPremiumPaidDate></HealthCoverageDates><HealthCoveragePolicyNumber><GroupPolicyNumber>5681711</GroupPolicyNumber><ContractCode>11000IP010099912</ContractCode><InternalControlNumber>7788990</InternalControlNumber></HealthCoveragePolicyNumber></HealthCoverage>              <AdditionalInfo><PremiumAmount1>1110.03</PremiumAmount1><EffectiveStartDate>2013-04-04</EffectiveStartDate><EffectiveEndDate>2014-04-04</EffectiveEndDate>             </AdditionalInfo>         <AdditionalInfo><RatingArea>R-NJ001</RatingArea></AdditionalInfo>              <AdditionalInfo><TotalPremiumAmount>1110.03</TotalPremiumAmount><EffectiveStartDate>2013-03-03</EffectiveStartDate><EffectiveEndDate>2014-03-03</EffectiveEndDate></AdditionalInfo>              <AdditionalInfo><TotalIndividualResponsibilityAmount>1010.03</TotalIndividualResponsibilityAmount><EffectiveStartDate>2013-05-05</EffectiveStartDate><EffectiveEndDate>2014-05-05</EffectiveEndDate></AdditionalInfo>              <AdditionalInfo><OtherPaymentAmount1>50.00</OtherPaymentAmount1><EffectiveStartDate>2013-06-06</EffectiveStartDate><EffectiveEndDate>2014-06-06</EffectiveEndDate></AdditionalInfo>              <AdditionalInfo><APTCAmount>00.50</APTCAmount><EffectiveStartDate>2013-01-01</EffectiveStartDate><EffectiveEndDate>2014-01-01</EffectiveEndDate></AdditionalInfo>              <AdditionalInfo><CSRAmount>90.00</CSRAmount><EffectiveStartDate>2013-02-02</EffectiveStartDate><EffectiveEndDate>2014-02-02</EffectiveEndDate></AdditionalInfo>              <AdditionalInfo><SourceExchangeID>NJ0</SourceExchangeID></AdditionalInfo><AdditionalInfo><AdditionalMaintenanceReason>OVERRIDE INITIAL</AdditionalMaintenanceReason></AdditionalInfo></Member></BenefitEnrollmentMaintenance><BenefitEnrollmentMaintenance>            <TransactionInformation>               <ControlNumber>1001</ControlNumber>             <CurrentTimeStamp>2013-04-06T17:55:20.143</CurrentTimeStamp>                           <ExchangeCode>Individual</ExchangeCode>              <TransactionCode>OverrideReconciliation</TransactionCode>			  </TransactionInformation>           <Sponsor> <Name>Vishwada Smith Vivek</Name><TaxPayerIdentificationNumber>477914486</TaxPayerIdentificationNumber></Sponsor>            <Issuer><TaxPayerIdentificationNumber>123123123</TaxPayerIdentificationNumber></Issuer>           <Broker><Name>Chris David Parker</Name><NationalProducerNumber>123456789</NationalProducerNumber></Broker> <Member> 			   <InternalRecordNumber>123456789</InternalRecordNumber>              <MemberInformation>                  <SubscriberIndicator>N</SubscriberIndicator>                 <IndividualRelationshipCode>D2</IndividualRelationshipCode>                 <MaintenanceTypeCode>021</MaintenanceTypeCode>                 <MaintenanceReasonCode>25</MaintenanceReasonCode>                 <BenefitStatusCode>A</BenefitStatusCode>				  <DeathDate>2012-01-01</DeathDate>			</MemberInformation>              <SubscriberID>1000188900</SubscriberID>			   <MemberAdditionalIdentifier><ExchangeAssignedMemberID>1000188915</ExchangeAssignedMemberID><IssuerAssignedMemberID>1000188000</IssuerAssignedMemberID><IssuerAssignedSubscriberID>1000188063</IssuerAssignedSubscriberID></MemberAdditionalIdentifier>              <PaymentTransactionID>NJ00000839927</PaymentTransactionID> <MemberRelatedDates><EligibilityBeginDate>2014-01-01</EligibilityBeginDate><EligibilityEndDate>2013-09-07</EligibilityEndDate></MemberRelatedDates>              <MemberNameInformation> 			   <MemberName> <LastName>Vivek</LastName><FirstName>Vishwada</FirstName><MiddleName>Smith</MiddleName><SocialSecurityNumber>477914486</SocialSecurityNumber></MemberName>                 <MemberCommunicationInformation><TelephoneNumber>5105789832</TelephoneNumber><EmailID>Smith@gmail.com</EmailID></MemberCommunicationInformation>                 <MemberResidenceAddress><Addressline1>123 Main St</Addressline1><Addressline2>Apt204</Addressline2><CityName>farmingdale</CityName><StateCode>NJ</StateCode><PostalCode>07727</PostalCode><CountyCode>34025</CountyCode></MemberResidenceAddress>  <MemberDemographics><BirthDate>1952-04-02</BirthDate><GenderCode>F</GenderCode><MaritalStatusCode>M</MaritalStatusCode><RaceEthnicityCode>1002-5</RaceEthnicityCode><RaceEthnicityCode>2182-4</RaceEthnicityCode></MemberDemographics>                 <TobaccoUseCode>N</TobaccoUseCode>          <MemberLanguage><LanguageCode>spa</LanguageCode><LanguageUseIndicator>7</LanguageUseIndicator></MemberLanguage>	       <MemberLanguage><LanguageCode>spa</LanguageCode><LanguageUseIndicator>6</LanguageUseIndicator></MemberLanguage>              </MemberNameInformation>               <MemberMailingAddress><Addressline1>3456 Fremont</Addressline1><Addressline2>APT#409</Addressline2><CityName>Banjara</CityName><StateCode>NJ</StateCode><PostalCode>07727</PostalCode></MemberMailingAddress>              <ResponsiblePerson><ResponsiblePersonName><LastName>Rajini</LastName><FirstName>Christ</FirstName><ResponsiblePersonEntityCode>S1</ResponsiblePersonEntityCode></ResponsiblePersonName><ResponsiblePersonAddress><Addressline1>39650Lesliestreet</Addressline1><Addressline2>Apt659</Addressline2><CityName>Sunnyvale</CityName><StateCode>CA</StateCode><PostalCode>94538</PostalCode></ResponsiblePersonAddress></ResponsiblePerson>              <HealthCoverage><HealthCoverageInformation><HealthCoverageMaintenanceTypeCode>021</HealthCoverageMaintenanceTypeCode><InsuranceLineCode>HLT</InsuranceLineCode></HealthCoverageInformation><HealthCoverageDates><BenefitBeginDate>2014-01-01</BenefitBeginDate><BenefitEndDate>2013-09-07</BenefitEndDate><LastPremiumPaidDate>2012-09-09</LastPremiumPaidDate></HealthCoverageDates><HealthCoveragePolicyNumber><GroupPolicyNumber>5681710</GroupPolicyNumber><ContractCode>11000IP010003012</ContractCode><InternalControlNumber>7788990</InternalControlNumber></HealthCoveragePolicyNumber></HealthCoverage>              <AdditionalInfo><PremiumAmount1>1110.03</PremiumAmount1><EffectiveStartDate>2013-04-04</EffectiveStartDate><EffectiveEndDate>2014-04-04</EffectiveEndDate>             </AdditionalInfo>         <AdditionalInfo><RatingArea>R-NJ001</RatingArea></AdditionalInfo>              <AdditionalInfo><TotalPremiumAmount>1110.03</TotalPremiumAmount><EffectiveStartDate>2013-03-03</EffectiveStartDate><EffectiveEndDate>2014-03-03</EffectiveEndDate></AdditionalInfo>              <AdditionalInfo><TotalIndividualResponsibilityAmount>1010.03</TotalIndividualResponsibilityAmount><EffectiveStartDate>2013-05-05</EffectiveStartDate><EffectiveEndDate>2014-05-05</EffectiveEndDate></AdditionalInfo>              <AdditionalInfo><OtherPaymentAmount1>50.00</OtherPaymentAmount1><EffectiveStartDate>2013-06-06</EffectiveStartDate><EffectiveEndDate>2014-06-06</EffectiveEndDate></AdditionalInfo>              <AdditionalInfo><APTCAmount>50.00</APTCAmount><EffectiveStartDate>2013-01-01</EffectiveStartDate><EffectiveEndDate>2014-01-01</EffectiveEndDate></AdditionalInfo>              <AdditionalInfo><CSRAmount>90.00</CSRAmount><EffectiveStartDate>2013-02-02</EffectiveStartDate><EffectiveEndDate>2014-02-02</EffectiveEndDate></AdditionalInfo>              <AdditionalInfo><SourceExchangeID>NJ0</SourceExchangeID></AdditionalInfo><AdditionalInfo><AdditionalMaintenanceReason>OVERRIDE INITIAL</AdditionalMaintenanceReason></AdditionalInfo></Member></BenefitEnrollmentMaintenance>     </BenefitEnrollmentRequest>  